<div id="container" (click)="reAdjustFooter()" (window:resize)="onResize($event)" hgDisableAfterSubmit>
	<ng-progress [color]="'#fbb03b'" [spinner]="false"></ng-progress>
	<hg-navigation></hg-navigation>
	<hg-sub-navigation 
		*ngIf="auth.isMemberLoggedIn() || agentAuth.isAgentLoggedIn()" 
		[settings]="settings"
		[session]="session" 
		[subnav]="subnav" 
		[enrollment]="enrollment" 
		[url]="url"
	></hg-sub-navigation>
	<div #appcontent id="app-content">
		<div class="app-container">
			<div class="col-12 px-0">
				<router-outlet></router-outlet>
			</div>
		</div>
		<div>
			<hg-footer></hg-footer>
		</div>
	</div>
</div>