@import "../variables.scss";

html,
body {
	height: 100%;
	margin: 0;
}

.debug-contain {
	display: flex;
}

.debug-pre {
	flex-grow: 1;
}

#container {
	height: 100%;
	display: -webkit-flex; /* Safari */
	display: flex;
	flex-direction: column;
}

.app-bg {
	background: url(/assets/background-texture3.jpg) repeat center center fixed;

}

.app-content {
	overflow-x: auto;
}

.router-outlet-container {
	position: relative;
	z-index: 2;
	height: calc(100% -100px);
	flex: 1;
}
.router-outlet-container > * {
	display: block;
}

.hamburger-container {
	display: inline-block;
	height: 40px;
}

.bar1,
.bar2,
.bar3 {
	width: 30px;
	height: 5px;
	background-color: $hg-cornflower;

	margin: 4px 0;
	transition: 0.4s;
}

.change .bar1 {
	-webkit-transform: rotate(-45deg) translate(-6px, 6px);
	transform: rotate(-45deg) translate(-6px, 6px);
}

.change .bar2 {
	opacity: 0;
}

.change .bar3 {
	-webkit-transform: rotate(45deg) translate(-8px, -8px);
	transform: rotate(45deg) translate(-6px, -8px);
}

mat-sidenav {
	position: absolute;
	overflow-x: hidden;
}
