<div class="modal-container">
	<div class="component-headerspace" matDialogTitle>
		<label fxLayout="row" fxLayoutAlign="start" class="component-header" for="">
			<div>
				<div class="hg-dependent-member-document-list-header">{{ 'Dependent Verification Documents for' | translate:settings.language | async }} {{ dependentMemberDocumentList?.dependentName }}&nbsp;</div>
				<div></div>
			</div>
		</label>
	</div>

	<mat-dialog-content>
		<dx-data-grid
			id="gridContainer"
			[dataSource]="dependentMemberDocumentList?.documents"
			[columns]="columnList"
			[showColumnLines]="true"
			[showRowLines]="true"
			[showBorders]="true"
			[rowAlternationEnabled]="true"
		>
			<ng-container *ngFor="let col of columnList">
				<dxi-column
					caption="{{ col.columnName | translate:settings.language | async }}"
					dataField="{{ col.columnId }}"
					[width]="col.width"
					[alignment]="col.alignment"
				></dxi-column>
			</ng-container>
			<dxi-column caption="{{ 'Status' | translate:settings.language | async }}" cellTemplate="statusTemplate"></dxi-column>
			<div *dxTemplate="let cell of 'statusTemplate'">
				<div class="chart-cell" style="text-align: center;">
					<div *ngIf="!cell.data.documentIsVerified && cell.data.documentIsPending" matTooltip="{{ 'Document now awaiting Administrator review' | translate:settings.language | async }}">
						<button
						disabled
						type="button"
						class="button btn-continue no-icon"
						>
							<span class="inner-span-text">
								{{ 'Pending' | translate:settings.language | async }}
							</span>
						</button>
					</div>
					<div *ngIf="cell.data.documentIsVerified" matTooltip="{{ 'Document was successfully verified' | translate:settings.language | async }}">
						<button
						disabled
						type="button"
						class="button btn-continue no-icon"
						>
							<span class="inner-span-text">
								{{ 'Verified' | translate:settings.language | async }}
							</span>
						</button>
					</div>
					<div *ngIf="cell.data.documentIsRejected" matTooltip="{{ 'Document was rejected' | translate:settings.language | async }}">
						<button
						disabled
						type="button"
						class="button btn-continue no-icon"
						>
							<span class="inner-span-text">
								{{ 'Rejected' | translate:settings.language | async }}
							</span>
						</button>
					</div>
				</div>
			</div>
		</dx-data-grid>
	</mat-dialog-content>
	<mat-dialog-actions class="d-flex justify-content-end">
		<dx-button
			class="dx-btn-cancel mr-3"
			(click)="close()"
			[text]="'Close' | translate:settings.language | async"
			>
		</dx-button>
	</mat-dialog-actions>
</div>
