<div class="component-headerspace">
	<mat-card class="" *ngFor="let beneficiaryCard of beneficiaryCards">
		<mat-card-content>
			<mat-list>
				<div class="beneficiary-card-enrollment">
					<div>{{ beneficiaryCard.enrollmentName }}</div>
				</div>
				<dx-data-grid
					id="gridContainer"
					[dataSource]="beneficiaryCard.beneficiariesForDisplay"
					[columns]="columnList"
					[showColumnLines]="false"
					[showRowLines]="false"
					[showBorders]="false">
					<dxi-column caption="{{ 'Beneficiary Type' | translate:settings.language | async }}" cellTemplate="typeTemplate"></dxi-column>
					<div *dxTemplate="let cell of 'typeTemplate'">
						<div *ngIf="cell.data.isPrimary">
							{{ 'Primary' | translate:settings.language | async }}
						</div>
						<div *ngIf="!cell.data.isPrimary">
							{{ 'Contingent' | translate:settings.language | async }}
						</div>
					</div>
					<ng-container *ngFor="let col of columnList">
						<dxi-column
							caption="{{ col.columnName | translate:settings.language | async }}"
							dataField="{{ col.columnId }}"
						></dxi-column>
					</ng-container>
					<dxi-column caption="{{ 'Percentage' | translate:settings.language | async }}" cellTemplate="percentTemplate"></dxi-column>
					<div *dxTemplate="let cell of 'percentTemplate'">
						{{ cell.data.percentage | percent }}
					</div>
				</dx-data-grid>
			</mat-list>
			<div class="col-12 px-0 d-inline-flex justify-content-end mb-1">
				<dx-button
					class="dx-btn-continue"
					rtlEnabled= true
					(click)="openDialog(beneficiaryCard.memberBenefitID)"
					icon=chevronright
					[text]="'Add/Modify Beneficiaries' | translate:settings.language | async"
					>
				</dx-button>
			</div>
		</mat-card-content>
	</mat-card>
</div>
