.enrollment-list {
	display: block;
    text-align: justify;
    padding: 0;
    box-shadow: none;
    font-size: 14px;
    margin: 0;
    margin-bottom: 0.7rem;

	.dx-widget {
		line-height: 2 !important;
	}

}


.gs-subheader{
	padding: 0 0 10px 10px;
	font-size: 16px;
	font-weight: 400;
	padding-top: 0;
	margin-bottom: 0;
	cursor: pointer;
}

.form-complete {
	h1 {
		font-weight: 300;
		margin: 0;
		padding: 0;
	}
	h3 {
		margin: 0;
		padding: 10px 0;
		font-weight: 500;
	}
}

.close-button {
	margin-top: 10px;
}
