<div>
	<div *ngIf="checkout && settings">
		<div class="flex-container">
			<div class="form-content-if">
				<div class="form-complete">
					<div *ngIf="checkout.checkoutComplete.hasMoreThanOneCheckoutFinishedOptionAvailable === false">
						<p [innerHTML]="checkout.checkoutComplete.message | translateHTML:settings.language | async | safeHtml"></p>
						<div>
							<mat-card fxFlex class="enrollment-list">
								<div fxLayout="row" fxLayoutAlign="start center">
									<dx-check-box [value]="true" [disabled]="true"></dx-check-box>
									<label class="gs-subheader">{{ checkout.checkoutComplete.checkoutItems[0].mode | translate:settings.language | async }}</label>
								</div>
								<div *ngIf="checkout.checkoutComplete.checkoutItems[0].messageForDisplay" [innerHTML]="checkout.checkoutComplete.checkoutItems[0].messageForDisplay | translateHTML:settings.language | async | safeHtml"></div>
							</mat-card>
						</div>
					</div>
					<div *ngIf="checkout.checkoutComplete.hasMoreThanOneCheckoutFinishedOptionAvailable">
						<p [innerHTML]="checkout.checkoutComplete.message | translateHTML:settings.language | async | safeHtml"></p>
						<div *ngFor="let enrollment of checkout.checkoutComplete.checkoutItems">
							<mat-card fxFlex class="enrollment-list">
								<div (click)="selectEnrollment(enrollment)">
									<div fxLayout="row" fxLayoutAlign="start center">
										<dx-check-box [value]="enrollment.mode === checkoutCompleteForm.get('mode').value"></dx-check-box>
										<span *ngIf="enrollment.mode === noEnrollment">
											<label class="gs-subheader">{{ enrollment.mode | translate:settings.language | async }}</label>
										</span>
										<span *ngIf="enrollment.mode === 'OPENENROLLMENT'">
											<label class="gs-subheader">{{ 'START OPEN ENROLLMENT SESSION' | translate:settings.language | async }}</label>
										</span>
									</div>
									<div *ngIf="enrollment.messageForDisplay" [innerHTML]="enrollment.messageForDisplay | translateHTML:settings.language | async | safeHtml"></div>
								</div>
							</mat-card>
						</div>
					</div>
					<br>
				</div>
			</div>
		</div>
		<div class="col-12 px-0 d-inline-flex justify-content-end mb-1">
			<div class="close-button" *ngIf="checkout.checkoutComplete.hasMoreThanOneCheckoutFinishedOptionAvailable">
				<dx-button
					[hgDisableAfterSubmit]="!checkoutCompleteForm.get('mode').value"
					[disabled]="!checkoutCompleteForm.get('mode').value"
					class="dx-btn-continue"
					rtlEnabled=true
					(click)="postForm(selectedEnrollment.mode)"
					icon=chevronright
					[text]="'Confirm' | translate:settings.language | async"
					>
				</dx-button>
			</div>
			<div class="close-button" *ngIf="checkout.checkoutComplete.hasMoreThanOneCheckoutFinishedOptionAvailable === false">
				<dx-button
					hgDisableAfterSubmit
					class="dx-btn-continue"
					rtlEnabled=true
					(click)="postForm(checkout.checkoutComplete.checkoutItems[0].mode)"
					icon=chevronright
					[text]="'Confirm' | translate:settings.language | async"
					>
				</dx-button>
			</div>
		</div>
	</div>
</div>
