<div class="col-12 px-0">
	<div class="datagrid-container">
		<div *ngIf="benefitSummaryList" class="form-content-container">
			<dx-data-grid
				id="gridContainer"
				[dataSource]="benefitSummaryList.benefitSummaryItems"
				[columns]="displayedColumns"
				[noDataText]="emptyGridMessage | translate:language | async"
				[showColumnLines]="false"
				[showRowLines]="false"
				[showBorders]="false"
				[rowAlternationEnabled]="true"
				[wordWrapEnabled]="true"
			>
				<ng-container *ngFor="let col of displayedColumns">
					<dxi-column
						caption="{{ col.columnName | translate:settings.language | async }}"
						dataField="{{ col.columnId }}"
						[width]="col.width"
						[alignment]="col.alignment"
					></dxi-column>
				</ng-container>
				<dxi-column caption="{{ 'Actions' | translate:settings.language | async }}" cellTemplate="actionTemplate"></dxi-column>
				<div *dxTemplate="let cell of 'actionTemplate'">
					<dx-button
						class="dx-btn-continue-smallfont mr-3"
						(click)="downloadBenefitSummary(cell.data)"
						[text]="'Download Benefit Summary' | translate:settings.language | async"
						>
					</dx-button>
					<dx-button
						class="dx-btn-continue-smallfont"
						(click)="openDialog(cell.data)"
						[text]="'Email Benefit Summary' | translate:settings.language | async"
						>
					</dx-button>
				</div>
			</dx-data-grid>
		</div>
	</div>
</div>

<iframe
	id="downloadFrame"
	[src]="downloadUrl"
	frameborder="0"
	*ngIf="downloadUrl"
>
	<div>{{ 'iframes are not supported by your browser.' | translate:settings.language | async }}</div>
</iframe>
