<div>
<form autocomplete="off" [formGroup]="ePayForm" *ngIf="cardDetailForm && ePayForm">
	<div class="container-fluid">
		<div class="">
			<div *ngIf="isPostInvalid">
				<hg-td-message 
					label="{{ postError.header | translate:settings.language | async }}" 
					sublabel="{{ postError.description | translate:settings.language | async }}" 
					color="red"
					icon="error">
				</hg-td-message>
			</div>
			<form autocomplete="off" [formGroup]="ePayForm" *ngIf="ePayForm">
					<div class="component-headerspace">
						<label fxLayout="row" fxLayoutAlign="start center" class="component-header" for="">
							<div class="hg-member-header">
								{{ 'Card Holder Information' | translate:settings.language | async }}</div>
						</label>
					</div>
					<div class="row pb-3">
						<mat-form-field class="col-6">

							<input name="firstName"
								placeholder="{{ 'First Name' | translate:settings.language | async }}" matInput
								formControlName="firstName">
							<mat-error>
								{{ 'First Name is required.' | translate:settings.language | async }}
							</mat-error>
						</mat-form-field>
						<mat-form-field class="col-6">
							<input name="lastName" placeholder="{{ 'Last Name' | translate:settings.language | async }}"
								matInput formControlName="lastName">
							<mat-error>
								{{ 'Last Name is required.' | translate:settings.language | async }}
							</mat-error>
						</mat-form-field>
					</div>
					<div class="row pt-1 pb-3">
						<mat-form-field floatLabel="always" class="col-6">
							<input name="homeAddressLine1"
								placeholder="{{ 'Address 1' | translate:settings.language | async }}" matInput
								formControlName="homeAddressLine1">
							<mat-error>
								{{ 'Address Line 1 is required.' | translate:settings.language | async }}
							</mat-error>
						</mat-form-field>
						<mat-form-field floatLabel="always" class="col-6">
							<input name="homeAddressLine2"
								placeholder="{{ 'Address 2' | translate:settings.language | async }}" matInput
								formControlName="homeAddressLine2">
							<mat-error>
								{{ 'Address Line 2 is required.' | translate:settings.language | async }}
							</mat-error>
						</mat-form-field>
					</div>
					<div class="row pt-1 pb-3">
						<mat-form-field class="col-4">

							<input name="homeCity" placeholder="{{ 'City' | translate:settings.language | async }}"
								matInput formControlName="homeCity">
							<mat-error>
								{{ 'City is required.' | translate:settings.language | async }}
							</mat-error>
						</mat-form-field>
						<hg-states-control class="col-4" [form]="ePayForm" [nameForControl]="'homeState'"
							[placeholder]="'State'"  [isRequired]="true">
						</hg-states-control>
						<mat-form-field floatLabel="always" class="col-4">
							<input name="homeZipCode"
								placeholder="{{ 'Zip Code' | translate:settings.language | async }}" matInput
								formControlName="homeZipCode" [hgTextMask]="'last5'" [maskForm]="ePayForm"
								[maskFormControlName]="'homeZipCode'">
							<mat-error>
								{{ ePayForm.get('homeZipCode').errors | firstError }}
							</mat-error>
						</mat-form-field>
					</div>
					<div class="row">
						<hg-email-control class="col-6" [form]="ePayForm" [nameForControl]="'homeEmail'"
							 [language]="settings.language" [placeholder]="'Home Email'"
							[isRequired]="true">
						</hg-email-control>
					</div>
			</form>
		</div>

		<div class="mt-3">
			<form [formGroup]="cardDetailForm" *ngIf="cardDetailForm">
				<div class="component-headerspace">
					<label fxLayout="row" fxLayoutAlign="start center" class="component-header" for="">

						<div class="hg-member-header">
							{{ 'Credit Card Details' | translate:settings.language | async }}
						</div>
					</label>
				</div>
				<div class="row pt-1 pb-3">
					<mat-form-field class="col-6" floatLabel="always">

						<input name="cardNumber" placeholder="{{ 'Card Number' | translate:settings.language | async }}"
							matInput formControlName="cardNumber">
						<mat-error>
							{{ ' Valid Card Number is required.' | translate:settings.language | async }}
						</mat-error>
					</mat-form-field>
					<mat-form-field class="col-6" floatLabel="always">
						<input (input)="maskExp($event)" max="5" name="cardExpiration"
							placeholder="{{ 'Expiration (MM/YY)' | translate:settings.language | async }}" matInput
							formControlName="cardExpiration">
						<mat-error>
							{{ ' Valid Expiration Date is required.' | translate:settings.language | async }}
						</mat-error>
					</mat-form-field>
				</div>
				<div class="row pt-1 pb-3">
					<dx-check-box class="col-12" [value]="payload.sendReceipt" (onValueChanged)="toggleCheckbox($event)"
						text="{{ 'Please email me receipts for my payments.' | translate:settings.language | async }}">
					</dx-check-box>
				</div>
			</form>
			<hg-continue-cancel-control [form]="ePayForm" (save)="postForm()" [isCancelDisabled]="true"
				[shouldDisable]="!ePayForm.valid || !cardDetailForm.valid"></hg-continue-cancel-control>
		</div>
	</div>
</form>
</div>
