<div class="page routed-mat-tab" *ngIf="form">
	<form class="grid-filter" autocomplete="off" [formGroup]="form">
		<hg-benefit-type-control
			[form]="form"
			[nameForControl]="'memberBenefitID'"
			[classRule]="'form-width-half'"
			[language]="settings.language"
		></hg-benefit-type-control>
		<hg-date-range-type-control
			[form]="form"
			[nameForControl]="'dateRangeDropDownEnum'"
			[classRule]="'form-width-half'"
			[language]="settings.language"
		></hg-date-range-type-control>
		<div>
			<button
				mat-button
				mat-raised-button
				color="primary"
				[hgDisableAfterSubmit]="!isQueryValid"
				[disabled]="!isQueryValid"
				(click)="search()"
			>
				{{ 'Search' | translate:settings.language | async }}
			</button>
			<button
				fxFlexOffset="5px"
				color="warn"
				mat-raised-button
				(click)="clear()"
			>
				{{ 'Reset' | translate:settings.language | async }}
			</button>
		</div>
	</form>
	<div fxLayout="row" fxLayoutAlign="start center" class="account-total">

		<mat-icon class="account-pad">account_balance_wallet</mat-icon>

		<div class="account-pad">
			<label for="totalDeposits" class="account-bold">{{ 'Total Due: ' | translate:settings.language | async }}</label>
			{{ snapshotAccountingList.totalDue | currency:'USD':'symbol' }}
		</div>
		<div class="account-pad">
			<label for="totalPayments" class="account-bold">{{ 'Total Payments: ' | translate:settings.language | async }}</label>
			{{ snapshotAccountingList.totalPayments | currency:'USD':'symbol' }}
		</div>
		<div class="account-pad">
			<label for="accountBalance" class="account-bold">{{ 'Balance: ' | translate:settings.language | async }}</label>
			{{ snapshotAccountingList.balance | currency:'USD':'symbol' }}
		</div>
	</div>
	<dx-data-grid
		id="gridContainer"
		[dataSource]="snapshotAccountingList.closedPeriods"
		[masterDetail]="{ enabled: true, template: 'detail' }"
		[noDataText]="emptyGridMessage | translate:settings.language | async"
		[columns]="columnList"
		[showColumnLines]="true"
		[showRowLines]="true"
		[showBorders]="true"
		[rowAlternationEnabled]="true"
		[wordWrapEnabled]="true"
	>
		<ng-container *ngFor="let col of columnList">
			<dxi-column
				caption="{{ col.columnName | translate:settings.language | async }}"
				dataField="{{ col.columnId }}"
				[width]="col.width"
				[alignment]="col.alignment"
				[format]="col.format"
			></dxi-column>
		</ng-container>
		<div *dxTemplate="let benefitTransaction of 'detail'">
			<dx-data-grid
				[dataSource]="benefitTransaction.data.closedPeriodPayments"
				[showBorders]="true"
				[columnAutoWidth]="true"
			>
				<ng-container *ngFor="let col of detailColumnList">
					<dxi-column
						caption="{{ col.columnName | translate:settings.language | async }}"
						dataField="{{ col.columnId }}"
						[width]="col.width"
						[alignment]="col.alignment"
						[format]="col.format"
					></dxi-column>
				</ng-container>
			</dx-data-grid>
		</div>
	</dx-data-grid>
</div>
