<div class="col-12 px-0">
	<div class="datagrid-container">
		<div class="form-content-container">
			<div class="dependent-grid">
				<dx-data-grid
					id="gridContainer"
					[dataSource]="dependentList"
					[columns]="columnList"
					[showColumnLines]="false"
					[showRowLines]="false"
					[showBorders]="false"
					[allowColumnResizing]="true"
					[columnMinWidth]="50"
					[rowAlternationEnabled]="true"
				>
					<ng-container *ngFor="let col of columnList">
						<dxi-column
							caption="{{ col.columnName | translate:settings.language | async }}"
							dataField="{{ col.columnId }}"
							[width]="col.width"
							[alignment]="col.alignment"
						></dxi-column>
					</ng-container>
					<dxi-column caption="{{ 'Documents' | translate:settings.language | async }}" cellTemplate="documentTemplate"></dxi-column>
					<dxi-column caption="{{ 'Upload Dependent Verification Documents' | translate:settings.language | async }}" cellTemplate="verifiedTemplate"></dxi-column>
					<div *dxTemplate="let cell of 'documentTemplate'">
						<div *ngIf="cell.data.dependentHasVerificationDocuments">
							<dx-button
								class="dx-btn-view-uploads"
								rtlEnabled=true
								(click)="prepareDependentDocumentsDialog(cell.data)"
								icon=chevronright
								[text]="'View Uploads' | translate:settings.language | async"
								>
							</dx-button>
						</div>
					</div>
					<div *dxTemplate="let cell of 'verifiedTemplate'">
						<div class="chart-cell" style="text-align: center;">
							<dx-button
								class="dx-btn-uploads"
								rtlEnabled=true
								(click)="prepareUploadDialog(cell.data)"
								icon=upload
								[text]="'Upload' | translate:settings.language | async"
								>
							</dx-button>
						</div>
					</div>
				</dx-data-grid>
			</div>
		</div>
	</div>
</div>
