
<div class="col-12 px-0">
	<div class="datagrid-container">
		<div *ngIf="beneficiaryList?.beneficiaryCards" class="form-content-container">
			<div *ngIf="beneficiaryList.beneficiaryCards.length">
				<hg-beneficiary-card
					[beneficiaryCards]="beneficiaryList?.beneficiaryCards"
					[settings]="settings"
					(closeDialog)="closeDialog()"
				></hg-beneficiary-card>
			</div>
			<div *ngIf="!beneficiaryList?.beneficiaryCards.length">
				{{ 'There are no benefits requiring beneficiaries currently on file.' | translate:settings.language | async }}
			</div>
		</div>
	</div>
</div>
