<div class="flex-container bottom-space" *ngIf="beneficiariesResponse?.invalidBeneficiaryWarning">
	<hg-td-message
		label="{{ 'Error!' | translate:settings.language | async }}"
		sublabel="{{ beneficiariesResponse?.invalidBeneficiaryWarning | translate:settings.language | async }}"
		color="red"
		icon="error"
	></hg-td-message>
</div>
<hg-beneficiary-grid
	*ngIf="beneficiariesResponse?.benefitBeneficiaryCards.length"
	[beneficiaryList]="beneficiariesResponse?.benefitBeneficiaryCards[0]?.beneficiariesForDisplay"
	[enrollmentName]="beneficiariesResponse?.benefitBeneficiaryCards[0]?.enrollmentName"
	[instructionHTML]="beneficiariesResponse?.instructionHTML"
	[hasClear]="true"
	[settings]="settings"
	(emitDone)="postForm($event)"
	(emitClear)="clearForm()"
></hg-beneficiary-grid>
