<div class="component-headerspace" matDialogTitle>
	<label fxLayout="row" fxLayoutAlign="start" class="component-header" for="">
		<div>
			<div class="hg-upload-dependent-header">{{ 'Dependent Verification Documents for' | translate:settings.language | async }}&nbsp;{{ selectedDependent.dependentName }}</div>
		</div>
	</label>
</div>

<mat-dialog-content>
	<div class="bottom-space" [innerHTML]="formInstructions | translate:settings.language | async | safeHtml">
	</div>

	<div class="bottom-space" *ngIf="hasStartedTypeCheck">
		<hg-td-message
			label="{{ 'Error!' | translate:settings.language | async }}"
			sublabel="{{ 'Please only upload files of the following types:' | translate:settings.language | async }} {{ acceptedFileListString | translate:settings.language | async }}."
			color="red"
		 	icon="error">
		</hg-td-message>
	</div>

	<div class="bottom-space" *ngIf="hasStartedSizeCheck">
		<hg-td-message
			label="{{ 'Error!' | translate:settings.language | async }}"
			sublabel="{{ 'Files must be smaller than 5MB.' | translate:settings.language | async }}"
			color="red"
			icon="error">
		</hg-td-message>
	</div>

	<div class="bottom-space" *ngIf="hasStartedFilenameSizeCheck">
		<hg-td-message
			label="{{ 'Error!' | translate:settings.language | async }}"
			sublabel="{{ filenameLengthError | translate:settings.language | async }}"
			color="red"
			icon="error">
		</hg-td-message>
	</div>

	{{ 'Selected Files:' | translate:settings.language | async }}
	<div *ngIf="!fileListArray.length">
		{{ fileSelectMultipleMsg | translate:settings.language | async }}
	</div>
	<div *ngIf="fileListArray.length">
		<ul>
			<li *ngFor="let file of fileListArray">
				{{ file.name }}
			</li>
		</ul>
	</div>
</mat-dialog-content>
<mat-dialog-actions>
	<div class="button-row container-fluid">
		<div class="justify-content-end d-inline-flex col-12 px-0">
			<dx-button
				hgDisableAfterSubmit
				class="dx-btn-cancel justify-content-end mr-3"
				(click)="close()"
				icon=remove
				[text]="'Cancel' | translate:settings.language | async"
				>
			</dx-button>
			<hg-td-file-upload
				#fileMultipleUpload
				(select)="selectMultipleEvent($event)"
				(upload)="uploadMultipleEvent(fileListArray)"
				(cancel)="cancelMultipleEvent()"
				[uploadButtonText]="uploadButtonText"
				accept="{{ acceptedFileListString }}"
				multiple
				[hgDisableAfterSubmit]="disabled"
				[disabled]="disabled"
			>
				<span>
					{{ uploadButtonText | translate:settings.language | async }}
				</span>
				<ng-template td-file-input-label>
					<span>{{ 'Choose Dependent Documents' | translate:settings.language | async }}</span>
				</ng-template>
			</hg-td-file-upload>
		</div>
	</div>
</mat-dialog-actions>
