<div class="page routed-mat-tab" *ngIf="form">


	<form class="grid-filter" autocomplete="off" [formGroup]="form">
		<hg-account-type-control
			[form]="form"
			[nameForControl]="'accountID'"
			[classRule]="'form-width-half'"
			[language]="settings.language"
		></hg-account-type-control>
		<hg-date-range-type-control
			[form]="form"
			[nameForControl]="'dateRangeDropDownEnum'"
			[classRule]="'form-width-half'"
			[language]="settings.language"
		></hg-date-range-type-control>
		<div class="button-row col-12 px-0 d-flex justify-content-end" hgDisableAfterSubmit>
			<div class="d-inline-flex">
				<dx-button
					class="dx-btn-cancel mr-3"
					(click)="clear()"
					icon=revert
					[text]="'Reset' | translate:settings.language | async"
					>
				</dx-button>
				<dx-button
					[hgDisableAfterSubmit]="!isQueryValid"
					[disabled]="!isQueryValid"
					class="dx-btn-continue"
					rtlEnabled= true
					(click)="search()"
					icon=chevronright
					[text]="'Search' | translate:settings.language | async"
					>
				</dx-button>
			</div>
		</div>
	</form>

	<div fxLayout="row" fxLayoutAlign="start center" class="account-total">
		<div class="account-pad">
			<label for="totalDeposits" class="account-bold">{{ 'Total Deposits: ' | translate:settings.language | async }}</label>
			{{ accountTransactionList.totalDeposits | currency:'USD':'symbol' }}
		</div>
		<div class="account-pad">
			<label for="totalPayments" class="account-bold">{{ 'Total Payments: ' | translate:settings.language | async }}</label>
			{{ accountTransactionList.totalPayments | currency:'USD':'symbol' }}
		</div>
		<div class="account-pad">
			<label for="accountBalance" class="account-bold">{{ 'Account Balance: ' | translate:settings.language | async }}</label>
			{{ accountTransactionList.accountBalance | currency:'USD':'symbol' }}
		</div>
	</div>
	<dx-data-grid
		id="gridContainer"
		[dataSource]="accountTransactionList.memberAccountDetails"
		[noDataText]="emptyGridMessage | translate:settings.language | async"
		[columns]="columnList"
		[showColumnLines]="true"
		[showRowLines]="true"
		[showBorders]="true"
		[rowAlternationEnabled]="true"
		[wordWrapEnabled]="true"
	>
		<ng-container *ngFor="let col of columnList">
			<dxi-column
				caption="{{ col.columnName | translate:settings.language | async }}"
				dataField="{{ col.columnId }}"
				[width]="col.width"
				[alignment]="col.alignment"
				[format]="col.format"
			></dxi-column>
		</ng-container>
	</dx-data-grid>
</div>
