<div *ngIf="isPostInvalid">
	<hg-td-message
		label="{{ postError.header | translate:settings.language | async }}"
		sublabel="{{ postError.description | translate:settings.language | async }}"
		color="red"
		icon="error">
	</hg-td-message>
</div>

<div class="app-modal-instructions">
	<p>
		{{ 'Please enter your email address below to receive your Benefits Confirmation Statement.' | translate:settings.language | async }}
	</p>

	<p>
		{{ 'ATTENTION'  | translate:settings.language | async }}
	</p>

	<p>
		{{ 'Your benefit confirmation statement contains personal, non-public information pertaining to your benefits. Please only enter an email address that you either own, or completely trust the recipient who will receive this email with your personal benefits information attached. Once this email is sent, it cannot be recalled, and can only be deleted by the recipient. Please double check the spelling of the email address before confirming.' | translate:settings.language | async }}
	</p>
</div>
<div class="container-fluid">
	<div *ngIf="benefitSummaryList" class="">
		<form autocomplete="off" [formGroup]="benefitSummaryEmailForm" class="">
			<div class="row">
				<hg-email-control
					[form]="benefitSummaryEmailForm"
					[nameForControl]="'toAddress'"
					[classRule]="'form-width-third'"
					[language]="settings.language"
					[placeholder]="'Email'"
					[isRequired]="true"
					class="col-4 px-0 mt-3 offset-4"
				>
				</hg-email-control>
			</div>
			<div class="d-flex justify-content-end">
				<dx-button
					[hgDisableAfterSubmit]="!benefitSummaryEmailForm.valid"
					[disabled]="!benefitSummaryEmailForm.valid"
					class="dx-btn-continue"
					rtlEnabled= true
					(click)="postEmail()"
					icon=chevronright
					[text]="'Email Benefit Summary' | translate:settings.language | async"
					>
				</dx-button>
			</div>
		</form>
	</div>
</div>
